//Warning: 请勿设置参数超程，可能导致无法正常工作
Vol=2             /音量设置(0无声，1小声，2中等，3大声)

TBfreeze=200      /挥舞重复触发间隔，单位ms
TBMode=1	  /挥舞时LED动作（1无动作 2单次闪烁 3 两次闪烁，4持续闪烁）
TCfreeze=150      /敲击重复触发间隔，单位ms
TCMode=2,3        /敲击时LED动作（1无动作 2单次闪烁 3 两次闪烁，4持续闪烁）
TDfreeze=150      /爆能束重复触发间隔，单位ms
TDMode=2,3        /爆能束时LED动作（1无动作 2单次闪烁 3 两次闪烁，4持续闪烁）
TEtrigger=600     /格挡AUX按钮触发时长，单位ms
TEMode=4	  /格挡时LED动作（1无动作 2单次闪烁 3 两次闪烁，4持续闪烁）

TLon=2000         /LED亮起时间
TLoff=800        /LED熄灭时间

Lbright=1023      /LED最高亮度
Ldeep=200	 /LED最低亮度

LMode=2           /LED基础运行模式（1常亮 2呼吸 3慢速闪动 4中速闪动 5快速闪动）
T_Breath=300     /呼吸灯周期

Out_Delay=300     /开刃与背景音衔接时间

CH1_Delay=0       /主灯1延时
CH2_Delay=0       /主灯2延时
CH3_Delay=0       /主灯3延时
CH4_Delay=0       /主灯4延时

MD=60             /挥舞时间，越小越灵敏
MT=4              /挥舞力度，越小越灵敏
CD=4              /敲击时间，越小越灵敏
CT=25             /敲击力度，越小越灵敏
CL=30
CW=0