<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\MX2_AudioPlayer\Inc\USR_CONFIG.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3675" topLine="47" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Src\USR_CONFIG.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3460" topLine="101" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\startup\startup_stm32f103xe.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1133" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
