<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\MX2_AudioPlayer\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22694" topLine="526" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Inc\DEBUG.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="339" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Inc\USR_CONFIG.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3675" topLine="47" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Middlewares\Third_Party\FatFs\src\ff.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8002" topLine="203" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Middlewares\Third_Party\FreeRTOS\Source\list.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8056" topLine="152" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Src\Audio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8975" topLine="281" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Src\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3759" topLine="86" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Src\MainTask.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2386" topLine="64" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Src\USR_CONFIG.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3603" topLine="103" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\startup\startup_stm32f103xe.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1133" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
