<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\MX2_AudioPlayer\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22694" topLine="526" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Inc\adc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="30" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Inc\dac.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Middlewares\Third_Party\FatFs\src\ff.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41506" topLine="832" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Middlewares\Third_Party\FatFs\src\ff.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8002" topLine="203" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Middlewares\Third_Party\FreeRTOS\Source\list.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8056" topLine="152" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12798" topLine="334" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Middlewares\Third_Party\FreeRTOS\Source\tasks.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="92155" topLine="2663" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Src\dac.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6679" topLine="171" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Src\main.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3668" topLine="37" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Src\spi.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4350" topLine="89" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Src\system_stm32f1xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="50" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\Src\tim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8961" topLine="273" />
		</Cursor>
	</File>
	<File name="..\MX2_AudioPlayer\startup\startup_stm32f103xe.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1133" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\Audio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="138" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\mx-audio.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\mx-led.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="907" topLine="14" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\NEO-LED.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="270" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Src\Audio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4787" topLine="151" />
		</Cursor>
	</File>
	<File name="..\MX\Src\MainTask.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2838" topLine="100" />
		</Cursor>
	</File>
	<File name="..\MX\Src\mx-audio.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1943" topLine="41" />
		</Cursor>
	</File>
	<File name="..\MX\Src\mx-led.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="510" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Src\PWM-led.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7497" topLine="239" />
		</Cursor>
	</File>
	<File name="..\MX\Src\SimpleLED.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="387" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Src\USR_CONFIG.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12825" topLine="440" />
		</Cursor>
	</File>
</EmBitz_layout_file>
