<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\easylogger\inc\elog.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3809" topLine="72" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\mx-config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="230" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\MX-file.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="776" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\NEO-LED.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="396" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Src\Audio.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5016" topLine="136" />
		</Cursor>
	</File>
	<File name="..\MX\Src\Lis3D.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5162" topLine="196" />
		</Cursor>
	</File>
	<File name="..\MX\Src\MainTask.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2882" topLine="60" />
		</Cursor>
	</File>
	<File name="..\MX\Src\mx-audio.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1566" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Src\MX-file.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1016" topLine="27" />
		</Cursor>
	</File>
	<File name="..\MX\Src\mx-led.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="535" topLine="12" />
		</Cursor>
	</File>
	<File name="..\MX\Src\NEO-LED.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1968" topLine="32" />
		</Cursor>
	</File>
	<File name="..\MX\Src\PWM-led.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8641" topLine="218" />
		</Cursor>
	</File>
	<File name="..\MX\Src\SimpleLED.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="619" topLine="14" />
		</Cursor>
	</File>
	<File name="..\MX\Src\USR_CONFIG.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6864" topLine="152" />
		</Cursor>
	</File>
	<File name="..\neopixel\Inc\neopixel-drive.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="391" topLine="0" />
		</Cursor>
	</File>
	<File name="..\neopixel\Src\neopixel-drive.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1419" topLine="25" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16420" topLine="362" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12540" topLine="273" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16816" topLine="388" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23191" topLine="568" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="48756" topLine="1366" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7595" topLine="138" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_sdmmc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12392" topLine="266" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Inc\ffconf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6878" topLine="122" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FatFs\src\diskio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4195" topLine="42" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FatFs\src\ff.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95732" topLine="2511" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FatFs\src\ff.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6183" topLine="169" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FatFs\src\option\cc932.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="249378" topLine="3753" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="35547" topLine="1064" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11645" topLine="211" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16426" topLine="391" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12732" topLine="317" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FreeRTOS\Source\queue.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18360" topLine="388" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FreeRTOS\Source\tasks.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="113980" topLine="3405" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\dac.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8300" topLine="218" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\elog_port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2624" topLine="73" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\freertos.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7547" topLine="135" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4129" topLine="99" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7838" topLine="209" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\stm32f1xx_hal_timebase_TIM.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5454" topLine="80" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\stm32f1xx_it.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3149" topLine="63" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\system_stm32f1xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8365" topLine="189" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\tim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11184" topLine="305" />
		</Cursor>
	</File>
	<File name="..\NGLSC\startup_stm32f103xe.S" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4097" topLine="83" />
		</Cursor>
	</File>
</EmBitz_layout_file>
