<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\easylogger\inc\elog.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3809" topLine="72" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\MX-file.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="776" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\NEO-LED.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="308" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Src\Audio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2050" topLine="13" />
		</Cursor>
	</File>
	<File name="..\MX\Src\Lis3D.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5087" topLine="163" />
		</Cursor>
	</File>
	<File name="..\MX\Src\MainTask.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3309" topLine="101" />
		</Cursor>
	</File>
	<File name="..\MX\Src\MX-file.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1962" topLine="45" />
		</Cursor>
	</File>
	<File name="..\MX\Src\mx-led.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="527" topLine="18" />
		</Cursor>
	</File>
	<File name="..\MX\Src\NEO-LED.c" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2135" topLine="41" />
		</Cursor>
	</File>
	<File name="..\MX\Src\PWM-led.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8641" topLine="218" />
		</Cursor>
	</File>
	<File name="..\MX\Src\SimpleLED.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="555" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Src\USR_CONFIG.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12789" topLine="438" />
		</Cursor>
	</File>
	<File name="..\neopixel\Src\neopixel-drive.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="233" topLine="0" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_sdmmc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41404" topLine="1148" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16426" topLine="364" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FreeRTOS\Source\tasks.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="107177" topLine="3165" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\freertos.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5141" topLine="102" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4108" topLine="60" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\stm32f1xx_it.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3111" topLine="37" />
		</Cursor>
	</File>
</EmBitz_layout_file>
