<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\easylogger\inc\elog.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3809" topLine="72" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\mx-config.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="230" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\MX-file.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="776" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\mx-led.h" open="1" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Inc\NEO-LED.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="396" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Src\Audio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2050" topLine="13" />
		</Cursor>
	</File>
	<File name="..\MX\Src\Lis3D.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5087" topLine="163" />
		</Cursor>
	</File>
	<File name="..\MX\Src\MainTask.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3197" topLine="115" />
		</Cursor>
	</File>
	<File name="..\MX\Src\mx-audio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1460" topLine="37" />
		</Cursor>
	</File>
	<File name="..\MX\Src\MX-file.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1683" topLine="33" />
		</Cursor>
	</File>
	<File name="..\MX\Src\mx-led.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="184" topLine="0" />
		</Cursor>
	</File>
	<File name="..\MX\Src\NEO-LED.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2807" topLine="86" />
		</Cursor>
	</File>
	<File name="..\MX\Src\PWM-led.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8641" topLine="218" />
		</Cursor>
	</File>
	<File name="..\MX\Src\SimpleLED.c" open="1" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1310" topLine="26" />
		</Cursor>
	</File>
	<File name="..\MX\Src\USR_CONFIG.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12575" topLine="429" />
		</Cursor>
	</File>
	<File name="..\neopixel\Inc\neopixel-drive.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="391" topLine="0" />
		</Cursor>
	</File>
	<File name="..\neopixel\Src\neopixel-drive.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1419" topLine="25" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16420" topLine="362" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12519" topLine="272" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16816" topLine="388" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23301" topLine="568" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="48756" topLine="1366" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7595" topLine="138" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_sdmmc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41402" topLine="1157" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FatFs\src\diskio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4195" topLine="42" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FatFs\src\ff.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8298" topLine="208" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16426" topLine="364" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Middlewares\Third_Party\FreeRTOS\Source\tasks.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="107177" topLine="3165" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\dac.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7927" topLine="218" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\freertos.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5141" topLine="102" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\main.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7333" topLine="201" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7838" topLine="209" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\stm32f1xx_hal_timebase_TIM.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5454" topLine="80" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\stm32f1xx_it.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5607" topLine="153" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\system_stm32f1xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8365" topLine="189" />
		</Cursor>
	</File>
	<File name="..\NGLSC\Src\tim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11184" topLine="305" />
		</Cursor>
	</File>
	<File name="..\NGLSC\startup_stm32f103xe.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4847" topLine="83" />
		</Cursor>
	</File>
</EmBitz_layout_file>
